<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        nav div{
         background-color: rgb(81, 182, 176);
         color: white;
         display: inline-block;
         text-align: center;
         margin: 2px;
         font-size: 22px;
         padding: 15px 108px;
        }
        #img1{
            height: 550px;
            width: 1000px;
        }
        #imgtitle{
            color: white;
            font-size: 40px;
            margin-top: 10px;
            margin-left: 10px;
        }
        #imgtitle1{
            color: white;
            font-size: 20px;
            margin-top: 70px;
            margin-left: 10px;
        }
        #Sec1{
            height:  550px;
            background-color: rgb(245, 237, 227);
        }
        #Sec1 div{
            display: inline-block;
            position: absolute;
        }
        #Tacos{
            color: white;
            background-color: rgb(248, 184, 248);
            margin-left: 1030px;
            margin-top: 10px;
            text-align: center;
            font-size: 30px;
            padding: 90px 163px;
        }
        #Deserts{
            color: white;
            background-color: rgb(248, 184, 248);
            margin-left: 1030px;
            margin-top: 280px;
            text-align: center;
            font-size: 30px;
            padding: 90px 155px;
        }
        #Sec2 div{
            display: inline-block;
            height: 150px;
            width: 260px;
            background-color: aquamarine;
            color: rgb(157, 36, 50);
            text-align: center;
            margin: 10px;
            font-size: 15px;
        }
        #Sec3{
            height: 500px;
            background-color: rgb(245, 237, 227);
        }
        #img2{
            height: 400px;
            margin-top: 50px;
            margin-left: 50px;
            border: 1px solid;
        }
        #Sec3 div{
            display: inline-block;
            position: absolute;
        }
        #Headline{
            height: 150px;
            width: 500px;
            margin-left: 850px;
            margin-top: 150px;
            font-size: 20px;
        }
        #LM{
            height: 40px;
            width: 150px;
            border-radius: 5px;
            background-color: grey;
            color: white;
            text-align: center;
            margin-left: 850px;
            margin-top: 350px;
        }
        #Sec4{
            background-color: rgb(201, 230, 255);
        }
        #Sec4 div img{
            height: 300px;
            width: 450px;
            margin: 10px;
        }
        #Sec4 div{
            display: inline-block;
        }
        footer{
            background-color: aquamarine;
            height: 120px;
        }
        footer div{
            display: inline-block;
            position: absolute;
        }
        #img8{
            position: absolute;
            height: 105px;
            width: 250px;
            margin-top: 8px;
            margin-left: 900px;
        }
        #Ftacos{
            margin-left: 450px;
            margin-top: 7px;
        }
        #Fbeer{
            margin-left: 450px;
            margin-top: 27px;
        }
        #Fwines{
            margin-left: 450px;
            margin-top: 47px;
        }
        #Fdeserts{
            margin-left: 450px;
            margin-top: 67px;
        }
        #Freservations{
            margin-left: 450px;
            margin-top: 87px;
        }
        
    </style>
</head>
<body>
    <nav>
        <div>Tacos</div>
        <div>Beer</div>
        <div>Wines</div>
        <div>Deserts</div>
        <div>Reservations</div>
    </nav>
    <section id="Sec1">

        <div><img id="img1" src="https://images.pexels.com/photos/941861/pexels-photo-941861.jpeg?cs=srgb&dl=pexels-chan-walrus-941861.jpg&fm=jpg" alt=""></div>
        <div id="imgtitle">Hotel Alankar.</div>
        <div id="imgtitle1">The number of posts does not affect the chances <br> of receiving the prize.</div>
        <div id="Tacos">$ 8.99<br>Tacos</div>
        <div id="Deserts">$ 10.99<br>Deserts</div>

    </section>
    <section id="Sec2">

        <div>Tacos <br><br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe atque porro dignissimos eligendi</div>
        <div>Tacos <br><br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe atque porro dignissimos eligendi</div>
        <div>Wines <br><br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe atque porro dignissimos eligendi</div>
        <div>Deserts <br><br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe atque porro dignissimos eligendi</div>
        <div>reservations <br><br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe atque porro dignissimos eligendi</div>

    </section>
    <section id="Sec3">

        <div><img id="img2" src="https://www.teahub.io/photos/full/253-2538486_slider3-restaurant-food-pic-hd.jpg" alt=""></div>
        <div id="Headline">Headline <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolores architecto vero commodi delectus? Ab odio praesentium itaque neque voluptates! Accusantium voluptates hic incidunt odio nesciunt inventore exercitationem tempora earum.</div>
        <div id="LM">Learn More</div>

    </section>
    <section id="Sec4">

        <div><img id="img3" src="https://media.istockphoto.com/id/1281489885/photo/meat-dish-with-vegetables-for-catering-lots-of-plates.jpg?b=1&s=170667a&w=0&k=20&c=L35kDSg6UyLB3ODYhfFpYCvBTS-S-cYdRMBvnPIYMDA=" alt=""></div>
        <div><img id="img4" src="https://t4.ftcdn.net/jpg/03/36/28/49/360_F_336284980_xwA2MoVaHgXd1Wb9x6966AT6XdGXpW9c.jpg" alt=""></div>
        <div><img id="img5" src="https://media.thepeakmagazine.com.sg/public/2017/09/Scaled-by-Ah-Hua-Kelong.jpg?compress=true&quality=80&w=400&dpr=2.6" alt=""></div>
        <div><img id="img6" src="https://b.zmtcdn.com/data/pictures/2/6401212/35b97476dec79257c772e53b5882ee3c.jpg" alt=""></div>
        <div><img id="img7" src="https://www.dining-out.co.za/ftp/gallery/4484-13210-38369.jpg" alt=""></div>

    </section>
    <footer>
        <div id="Ftacos">Tacos</div>
        <div id="Fbeer">Beer</div>
        <div id="Fwines">Wines</div>
        <div id="Fdeserts">Deserts</div>
        <div id="Freservations">Reservations</div>
        <img id="img8" src="https://t4.ftcdn.net/jpg/02/75/70/03/360_F_275700347_09reCCwb7JBxTKiYQXsyri4riMKaHbj8.jpg" alt="">
    </footer>

</body>
</html>