<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .Header1{
        border: 1px solid black;
        background-color: blue;
        width: 100%;
      }
       #Header1{
        border: 1px solid black;
       }
       a{
        text-decoration: none;
        font-size: 20px;
        display: inline-block;
        padding: 30px;
        color: white;
        }
        section{
          display: inline-block;
        }
        #img1{
          height: 82PX;
          width: 250PX;
          float: right;
        }
        #img2{
          height: 500px;
          width: 400px;
          padding: 10px;
          background-color: rgb(143, 143, 255);
        }
       .sec1 div{
        display: inline-block;
        background-color: rgb(143, 143, 255);
        color: white;
        text-decoration: underline;
        text-align: center;
        padding: 10px;
        height: 802px;
        font-size: 16px;
       }
       .sec2{
        position: absolute;
        display: inline-block;
        border: 1px solid black;
        height: 820px;
        width: 949px;
        background-color: rgb(91, 91, 239);
       }
       .img3{
        width: 900px;
       }
       #img3{
        height: 500px;
        width: 926px;
        padding: 10px;
       }
       #imgtext{
        text-align: center;
        color: white;
        font-size: 20px;
        margin: 5px;
        padding: 5px;
       }
       table{
        border-collapse: collapse;
        height: 170px;
        width: 927px;
        margin: 6px;
       }
       #td1{
        background-color: rgb(143, 143, 255);
        color: white;
       }
   
       #td2{
        background-color: blue;
        color: white;
       }
       footer{
        height: 90px;
        border: 1px solid;
        background-color: blue;
        color: white;
       }
    </style>
</head>
<body>
    <div class="Header1">
  <header>
    <div id="Header1">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Career</a>
      <a href="#">Contact Us</a>
      <img id="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG_nstThF6mhcUM76R54_lYE6qJjlQZTA0MQ&usqp=CAU" alt="">
   </div>
  </div>
</header>
  <section class="sec1">

    <div>
      <img id="img2" src="https://w0.peakpx.com/wallpaper/451/1004/HD-wallpaper-stuck-on-saturn-astronaut-planet-space.jpg" alt="">
      <p>“I looked and looked but I didnt see God.”</p>
      <p>“There can be no centre in infinity.”</p>
      <p>“Across the sea of space, the stars are other suns.”</p>
      <p>“The stars will never be won by little minds; we must be big as space itself."</p>
    </div>
  
  </section>
  <section class="sec2">

      <div class="img3"><img id="img3" src="https://wallpaperaccess.com/full/1219604.jpg" alt=""></div>
      <div id="imgtext">“There can be no centre in infinity.”</div>

      <table border="1px">
        <tr>
          <td id="td1">Asteroids</td>
          <td id="td2">Until the advent of space travel, objects in the asteroid belt </td>
        </tr>
        <tr>
          <td id="td1">Jupiter</td>
          <td id="td2">The exploration of Jupiter has consisted solely of a number of automated NASA spacecraft </td>
        </tr>
        <tr>
          <td id="td1">Uranus</td>
          <td id="td2">The exploration of Uranus has been entirely through the Voyager 2 spacecraft</td>
        </tr>
        <tr>
          <td id="td1">Neptune</td>
          <td id="td2">The exploration of Neptune began with 25 August 1989 Voyager 2 flyby</td>
        </tr>
      </table>

  </section>
  <footer>
    <p>Rohit Rajendra Kulkarni <br>Karad<br>703831887</p>
  </footer>

</body>
</html>