<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            height: 600px;
        }
        header div{
            display: inline-block;
            position: absolute;
        }
        #img1{
            height: 600px;
            width: 1467px;
        }
        #style{
            color: white;
            font-size: 50px;
            font-style: oblique;
            margin-left: 300px;
            margin-top: 90px;
            font-weight: bold
        }
        #Demotext{
            color: white;
            font-size: 20px;
            font-style: initial;
            margin-left: 400px;
            margin-top: 350px;
        }
        #title{
            color: white;
            font-size: 20px;
            margin-left: 900px;
            margin-top: 200px;
            font-weight: bold;
        }
        Header div a{
           text-decoration: none;
           color: white;
           margin: 10px;
        }
        #a{
            margin-left: 900px;
            margin-top: 240px;
        }
        #Button{
            background-color: whitesmoke;
            padding: 15px 60px;
            border-radius: 5px;
            margin-left: 630px;
            margin-top: 470px;
        }
        section{
            height: 565px;
            background-color: antiquewhite;
        }
        section div{
            display: inline-block;
            position: absolute;
        }
        #Speakers{
            font-size: 25px;
            margin-left: 160px;
            margin-top: 60px; 
        }
        #Vanue{
            font-size: 25px;
            margin-left: 560px;
            margin-top: 60px; 
        }
        #Schedule{
            font-size: 25px;
            margin-left: 960px;
            margin-top: 60px; 
        }
        #img2{
           height: 250px;
           width: 350px;
           margin-left: 150px;
           margin-top: 110px;
        }
        #img3{
           height: 250px;
           width: 350px;
           margin-left: 550px;
           margin-top: 110px;
        }
        #img4{
           height: 250px;
           width: 350px;
           margin-left: 950px;
           margin-top: 110px;
        }
        #Wcs{
            font-size: 20px;
            margin-left: 155px;
            margin-top: 380px;
        }
        #Tid{
            font-size: 20px;
            margin-left:  560px;
            margin-top: 380px;
        }
        #Tv{
            font-size: 20px;
            margin-left: 960px;
            margin-top: 380px;
        }
        #Demotext1{
            margin-top: 430px;
            margin-left: 550px;
        }
        #Demotext2{
            margin-top: 430px;
            margin-left: 150px;
        }
        #Demotext3{
            margin-top: 430px;
            margin-left: 950px;
        }
        footer{
            height: 120px;
            background-color: rgb(110, 194, 246);
        }
        footer div{
            display: inline-block;
            position: absolute;
        }
        #Sc{
            margin-top: 50px;
            margin-left: 200px;
            font-size: 20px;
        }
        footer div a{
            text-decoration: none;
            color: white;
            margin: 20px;
        }
        #Footera{
            margin-left: 900px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <header>
          <div><img id="img1" src="https://images.unsplash.com/photo-1587825140708-dfaf72ae4b04?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGNvbmZlcmVuY2V8ZW58MHx8MHx8&w=1000&q=80" alt=""></div>
          <div id="style">Style <br>Conference</div>
          <div id="Demotext">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos laborum corrupti quo <br>
             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt quaerat eum veritatis<br>
             aperiam aspernatur aliquam laborum corrupti facere eveniet saepe ratione ab commodi similique,<br>
             itaque quibusdam neque, delectus quidem reiciendis?
         </div>
          <div id="title">Conference Date And Time Venue</div>
          <div id="a">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Creer</a>
            <a href="#">Contact Us</a>
          </div>
          <div id="Button">Register Now</div>
    </header>
    <section>
          <div id="Speakers">Speakers</div>
          <div id="Vanue">Vanue</div>
          <div id="Schedule">Schedule</div>
          <div><img id="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbMseVEQrxPOgCd-j0MCw_gf43T6I0WpvZVg&usqp=CAU" alt=""></div>
          <div><img id="img3" src="https://c0.wallpaperflare.com/preview/811/935/645/adults-analysis-brainstorming-collaboration.jpg" alt=""></div>
          <div><img id="img4" src="https://www.shutterstock.com/image-photo/speaker-giving-talk-on-corporate-260nw-481869205.jpg" alt=""></div>
          <div id="Wcs">World Class Speakers</div>
          <div id="Tid">Three Inspiring Days</div>
          <div id="Tv">The Vanue</div>
          <div id="Demotext1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
              Cum consectetur ut, architecto deserunt id voluptatum <br>
              possimus, provident totam perspiciatis omnis inventore <br>
              corporis temporibus quia repellat enim? Vel sit voluptates <br>
              dolor. Lorem ipsum dolor sit amet consectetur adipisicing <br>
              elit. Perspiciatis vel expedita odit tempore. Reprehenderit
            </div>

          <div id="Demotext2">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
              Cum consectetur ut, architecto deserunt id voluptatum <br>
              possimus, provident totam perspiciatis omnis inventore <br>
              corporis temporibus quia repellat enim? Vel sit voluptates <br>
              dolor. Lorem ipsum dolor sit amet consectetur adipisicing <br>
              elit. Perspiciatis vel expedita odit tempore. Reprehenderit
            </div>

          <div id="Demotext3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
              Cum consectetur ut, architecto deserunt id voluptatum <br>
              possimus, provident totam perspiciatis omnis inventore <br>
              corporis temporibus quia repellat enim? Vel sit voluptates <br>
              dolor. Lorem ipsum dolor sit amet consectetur adipisicing <br>
              elit. Perspiciatis vel expedita odit tempore. Reprehenderit
            </div>
    </section>
    <footer>
        <div id="Sc">@ Style Conference</div>
        <div id="Footera">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Creer</a>
            <a href="#">Contact Us</a>
        </div>
    </footer>
</body>
</html>