<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title</title>
    <style>
       
       #img1{
        height: 70px;
        width: 350px;
        margin-left: 50px;
       }
       header{
        background-color: red;
        height: 70px;
       }
       a{
        text-decoration: none;
        font-size: 20px;
        display: inline-block;
        padding: 20px;
        color: white;
       }
       #Home{
        margin-left: 550px;
       }
       #Sec1{
        background-color: rgb(252, 214, 220);
        height: 300px;
        text-align: center;
       }
       #Head{
        color: white;
        font-size: 20px;
        font-weight: bolder;
        margin-top: 70px;
        display: inline-block;
       }
       #Title{
        margin-top: 30px;
       }
       #Button{
        margin-top: 30px;
        font-size: small;
        background-color: rgb(174, 174, 174);
        display: inline-block;
        height: 30px;
        width: 170px;
        text-align: center;
        padding-top: 18px;
        border-radius: 10px;
       }
       #Home{
        width: 100px;
       }
       #Sec2{
        background-color: rgb(171, 61, 61);
        color: white;
        height: 200px;
        padding: 10px;
       }
       #Sec3{
        background-color: rgb(252, 214, 220);
       }
       #Sec3 div{
        display: inline-block;
        width: 705px;
        background-color: lightcoral;
        padding: 10px;
       }
       #Sec4{
        background-color: rgb(171, 61, 61);
        color: white;
        height: 200px;
        padding: 10px;
       }


    </style>
</head>
<body>

    <header>
        <div>
            <img id="img1" src="./img/WEBx86 Logo Rectangle.jpg" alt="WEBx86">
            <a id="Home" href="">Home</a>
            <a href="">About</a>
            <a href="">Career</a>
            <a href="">Contact Us</a>
        </div>
    </header>

    <section id="Sec1">

        <div id="Head">WEBx86 INFOTECH</div>
        <div id="Title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque dolorum sed quibusdam libero et excepturi </div>
        <div id="Button">Visit WEBx86 INFOTECH</div>

    </section>
    <section id="Sec2">

        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus dolores quod dolorum quas velit quidem accusantium iste, harum vel modi corporis ratione voluptatibus omnis consectetur in, 
            laudantium, repellendus repellat temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio culpa tempore eaque quas molestiae.
            Non reprehenderit, illo praesentium, quo, aliquid amet labore culpa eum commodi quisquam impedit distinctio sit numquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Repudiandae nisi saepe possimus ullam obcaecati, voluptates enim quod iure sunt rerum officia laboriosam ipsum distinctio, modi minus exercitationem ea, perspiciatis nesciunt. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Fugit quis, consectetur incidunt similique voluptatibus minima ullam. Doloribus possimus in porro odio ab laudantium perspiciatis, exercitationem mollitia
            vero deleniti, atque quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore libero, pariatur, nobis fugit culpa possimus fuga numquam nihil molestiae alias sapiente laudantium
            ducimus mollitia ea soluta, voluptatem eos velit neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eligendi saepe voluptatum incidunt quam veniam neque tenetur magni earum,
            laborum dolores enim! Magnam quaerat similique debitis ut nostrum, animi sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat blanditiis libero dolorum, nesciunt distinctio 
            officiis voluptates et quod itaque repellendus eveniet tempore dolorem minus earum praesentium, quisquam rem. Ullam, vel? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius ab molestias
            rem, nam similique deserunt commodi atque quo amet earum cupiditate recusandae ad, ipsam aspernatur nemo? Qui odio dicta cupiditate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Et quod nisi voluptate ea illum hic cumque, omnis ipsa reprehenderit consequatur earum adipisci nihil similique sunt possimus perspiciatis? Reprehenderit, tenetur asperiores!
        </div>

    </section>
    <section id="Sec3">

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nam dignissimos, consectetur libero ipsa nesciunt deserunt optio odit voluptatem tempore, ullam repellat voluptatum, reprehenderit 
            laboriosam inventore itaque nisi iusto! Quasi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis nobis consequatur soluta cum doloribus harum. Repellendus similique assumenda 
            impedit sit modi totam recusandae vero, esse, odio id, alias earum dignissimos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti neque quisquam quod, debitis doloremque qui 
            obcaecati praesentium laudantium eligendi itaque voluptatem nemo quia, et ullam non corporis eveniet veritatis tenetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti similique
            quae ad, ipsa veniam esse fugiat quisquam facilis eaque, reiciendis totam officiis nobis adipisci accusamus commodi atque, culpa voluptatem obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Rerum facere tenetur ipsam laudantium, a aspernatur deleniti quo sunt nam aperiam! Incidunt rerum libero vel similique. Dolore fugiat voluptatem perferendis praesentium! Lorem, ipsum dolor sit 
            amet consectetur adipisicing elit. Hic necessitatibus sint deleniti. Reiciendis nostrum, eos molestias aliquam quas quam libero explicabo, aut molestiae vero a reprehenderit, deserunt quos numquam. Fugiat!
            </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nam dignissimos, consectetur libero ipsa nesciunt deserunt optio odit voluptatem tempore, ullam repellat voluptatum, reprehenderit 
            laboriosam inventore itaque nisi iusto! Quasi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis nobis consequatur soluta cum doloribus harum. Repellendus similique assumenda 
            impedit sit modi totam recusandae vero, esse, odio id, alias earum dignissimos! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti neque quisquam quod, debitis doloremque qui 
            obcaecati praesentium laudantium eligendi itaque voluptatem nemo quia, et ullam non corporis eveniet veritatis tenetur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti similique
            quae ad, ipsa veniam esse fugiat quisquam facilis eaque, reiciendis totam officiis nobis adipisci accusamus commodi atque, culpa voluptatem obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Rerum facere tenetur ipsam laudantium, a aspernatur deleniti quo sunt nam aperiam! Incidunt rerum libero vel similique. Dolore fugiat voluptatem perferendis praesentium! Lorem, ipsum dolor sit 
            amet consectetur adipisicing elit. Hic necessitatibus sint deleniti. Reiciendis nostrum, eos molestias aliquam quas quam libero explicabo, aut molestiae vero a reprehenderit, deserunt quos numquam. Fugiat! 
         </div>

    </section>
    <section id="Sec4">

        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus dolores quod dolorum quas velit quidem accusantium iste, harum vel modi corporis ratione voluptatibus omnis consectetur in, 
            laudantium, repellendus repellat temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio culpa tempore eaque quas molestiae.
            Non reprehenderit, illo praesentium, quo, aliquid amet labore culpa eum commodi quisquam impedit distinctio sit numquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Repudiandae nisi saepe possimus ullam obcaecati, voluptates enim quod iure sunt rerum officia laboriosam ipsum distinctio, modi minus exercitationem ea, perspiciatis nesciunt. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Fugit quis, consectetur incidunt similique voluptatibus minima ullam. Doloribus possimus in porro odio ab laudantium perspiciatis, exercitationem mollitia
            vero deleniti, atque quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore libero, pariatur, nobis fugit culpa possimus fuga numquam nihil molestiae alias sapiente laudantium
            ducimus mollitia ea soluta, voluptatem eos velit neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eligendi saepe voluptatum incidunt quam veniam neque tenetur magni earum,
            laborum dolores enim! Magnam quaerat similique debitis ut nostrum, animi sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat blanditiis libero dolorum, nesciunt distinctio 
            officiis voluptates et quod itaque repellendus eveniet tempore dolorem minus earum praesentium, quisquam rem. Ullam, vel? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius ab molestias
            rem, nam similique deserunt commodi atque quo amet earum cupiditate recusandae ad, ipsam aspernatur nemo? Qui odio dicta cupiditate! Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Et quod nisi voluptate ea illum hic cumque, omnis ipsa reprehenderit consequatur earum adipisci nihil similique sunt possimus perspiciatis? Reprehenderit, tenetur asperiores!
        </div>
    
</body>
</html>