<!DOCTYPE html>
<html>
<head>
    <style>

        header{
            border-bottom: 1px solid;
            padding: 10px;
        }

       header div{
        display: inline-block;
        padding: 10px;
       }
       #Logo{
        height: 80px;
        width: 150px;
        margin-left: 250px;
       }
       #About{
        margin-left: 740px;
       }
       #Sec1{
        margin: 10px;
        height: 360px;
       }
       #Sec1 div{
        position: absolute;
        display: inline-block;
        height: 350px;
        width: 400px;
        border: 2px solid red;
        border-style: dotted;
       }
       .div1{
        margin-left: 75px;
       }
       .div2{
        margin-left:478px;
        text-align: center;
        font-size: 25px;
       }
       .div3{
        margin-left: 980px;
       }
       #Sec2 div img{
        display: inline-block;
        height: 50px;
        width: 120px;
        border: 2px solid red;
       }
       .Sec2{
        display: inline-block;
       }
       #Imgdiv1{
        margin-top: 20px;
        display: inline-block;
        margin-left: 400px;
        width: 120px;
       }
       #Imgdiv2{
        display: inline-block;
        margin-top: 10px;
       }
       #Imgdiv3{
        display: inline-block;
        margin-bottom: 30px;
       }
       #Imgdiv4{
        display: inline-block;
       }
       #Imgdiv5{
        display: inline-block;
       }
       table{
        height: 20vh; 
        width: 50vw;
       }
       #Tblimg{
        height: 30px;
        width:150px;
       }
       #Table{
        display: inline-block;
        margin-left: 220px;
        margin-top: 20px;
       }
       #Imgdiv6{
        display: inline-block;
       }
    </style>
</head>
<body>
    <header>
        <div id="Home"><a href="">Home</a></div>
        <div id="Course"><a href="">Course</a></div>
        <div id="Logo"><img id="Logo" src="../calculator/img/WEBx86 Logo Rectangle.jpg" alt=""></div>
        <div id="About"><a href="">About</a></div>
        <div id="Contact"><a href="">Contact</a></div>
    </header>
    
    <section id="Sec1">
        <div class="div1"></div>
        <div class="div2" style="width: 500px;">
            <p style="font-weight: bold;  font-size: 40px; margin-top: 100PX;">WEBx86</p>
            <p> INFOTECH</p>
        </div>
        <div class="div3"></div>
    </section>

      <div id="Sec2">
         <div id="Imgdiv1">
           <div><img src="./img/WEBx86 Logo Rectangle.jpg" alt=""></div>
           <div><img src="./img/WEBx86 Logo Rectangle.jpg" alt=""></div>
           <div><img src="./img/WEBx86 Logo Rectangle.jpg" alt=""></div>
           <div><img src="./img/WEBx86 Logo Rectangle.jpg" alt=""></div>
           <div><img src="./img/WEBx86 Logo Rectangle.jpg" alt=""></div>
         </div>
         <div id="Imgdiv2">
           <img style="margin-bottom: 57px;" src="./img/WEBx86 Logo Rectangle.jpg" alt="">
         </div>
         <div id="Imgdiv3">
           <img style="margin-bottom: 110px;" src="./img/WEBx86 Logo Rectangle.jpg" alt="">
         </div>
         <div id="Imgdiv4">
           <img style="margin-bottom: 57px;" src="./img/WEBx86 Logo Rectangle.jpg" alt="">
         </div>
         <div id="Imgdiv5">
            <div><img src="./img/WEBx86 Logo Rectangle.jpg" alt=""></div>
            <div><img src="./img/WEBx86 Logo Rectangle.jpg" alt=""></div>
            <div><img src="./img/WEBx86 Logo Rectangle.jpg" alt=""></div>
            <div><img src="./img/WEBx86 Logo Rectangle.jpg" alt=""></div>
            <div><img src="./img/WEBx86 Logo Rectangle.jpg" alt=""></div>
        </div>
       </div>

    <div id="Table">
    <table border="2px">
        <tr>
          <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, beatae neque! Tempore enim, quibusdam culpa totam, aut libero minima quo molestiae dolorum illo, ipsa alias debitis asperiores cupiditate quidem rem.</td>
          <td><img id="Tblimg" src="./img/WEBx86 Logo Rectangle.jpg" alt=""></td>
        </tr>
        <tr>
          <td>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo dolor, expedita nostrum minus sapiente, consequatur reprehenderit error fugiat nisi quaerat excepturi fuga debitis voluptates esse a iure vitae. Mollitia, sunt.</td>
          <td><img id="Tblimg" src="./img/WEBx86 Logo Rectangle.jpg" alt=""></td>
        </tr>
        <tr>
          <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio exercitationem nisi dignissimos ullam ea mollitia in quisquam officia iste fugiat ratione aspernatur nemo reiciendis eligendi unde, libero hic non cumque.</td>
          <td><img id="Tblimg" src="./img/WEBx86 Logo Rectangle.jpg" alt=""></td>
        </tr>
    </table>
    </div>
    <div id="Imgdiv6">
      <div><img style="border: 2px solid; height: 87px; width: 250px; border-style: dashed; border-radius: 120px;" src="./img/WEBx86 Logo Rectangle.jpg" alt=""></div>
      <div><img style="border: 2px solid; height: 87px; width: 250px; border-style: dashed;  border-radius: 120px;" src="./img/WEBx86 Logo Rectangle.jpg" alt=""></div>
    </div>  
    
</body>
</html>