<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            text-align: center;
            font-size: 40px;
            padding: 30px;
            border: 1px solid black;
            border-radius: 8px;
            background-color: cornflowerblue;
            color: brown;
        }
        nav{
            border: 1px solid black;
            padding: 20px;
            margin-top: 5px;
            background-color: rgb(231, 220, 185);
        }
        nav>div{
            display: inline;
            padding: 20px;
        }
        #img1{
            border: 1px solid black;
            padding: 7px;
            height: 500px;
            width: 710px;
            
        }
        #img2{
            border: 1px solid black;
            padding: 7px;
            height: 500px;
            width: 710px;
        }
        #img{
            display: inline-block;
            margin-top: 5px;
        }
        #img3{
            border: 1px solid black;
            padding: 7px;
            height: 600px;
            width: 500px;
        }
        #Mainsection{
            border: 1px solid black;
            display: inline-block;
            height: 600px;
            width: 920px;
            padding: 6px;
        }
        table{
            height: 100%;
            width: 100%;
        }
        #th1{
            background-color: silver;
        }
        #th2{
            background-color: rgb(227, 227, 227);
        }
        footer{
            border: 1px solid;
            height: 100px;
            text-align: center;
            font-size: 30px;
            color: aliceblue;
            background-color: darkcyan;
        }
        
    </style>
</head>
<body>
        <header>
            <div>WEBx86</div>
        </header>
        <nav>
            <div><a href="#">Home</a></div>
            <div><a href="#">About</a></div>
            <div><a href="#">Contact Us</a></div>
            <div><a href="#">Help</a></div>
            
        </nav>
        <div id="img"><img id="img1" src="https://images.unsplash.com/photo-1605379399642-870262d3d051?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGV2ZWxvcGVyfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt=""></div>
        <div id="img"><img id="img2" src="https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1331&q=80" alt=""></div>
         
        <section>
            <div id="img"><img id="img3" src="https://wallpaperaccess.com/full/3520511.png" alt=""></div>
            <div id="Mainsection">
                <table border="1px">
                    <Tr>
                        <th id="th1">HTML</th>
                        <th id="th2">HTML A tags, also known as anchor tags, are often <br> overlooked for more traditional internal linking methods.</th>
                    </Tr>
                    <tr>
                        <th id="th1">CSS</th>
                        <th id="th2">CSS describes how HTML elements are to be displayed <br> on screen, paper, or in other media</th>
                    </tr>
                    <tr>
                         <th id="th1">JS</th>
                         <th id="th2"> JS, is a programming language that is one of the core <br> technologies of the World Wide Web</th>
                    </tr>
                </table>
            </div>
            <footer>
                  Footer
            </footer>
        </section>
</body>
</html>